0:     LD  6,0(0)
1:     ST  0,0(0)
2:     IN  0,0,0
3:     ST  0,0(5) 
4:    LDC  0,0(0)
5:LD 1,0(5)
6:    SUB  0,0,1 
7:    JLT  0,2(7) 
8:    LDC  0,0(0) 
9:    LDA  7,1(7) 
10:    LDC  0,1(0) 
11:JEQ  0,21(7) 
12:    LDC  0,1(0) 
13:     ST  0,1(5) 
14:     LD  0,1(5) 
15:     LD  1,0(5) 
16:    MUL  0,0,1 
17:     ST  0,1(5) 
18:     LD  0,0(5) 
19:    LDC  1,1(0) 
20:    SUB  0,0,1 
21:     ST  0,0(5) 
22:     LD  0,0(5) 
23:    LDC  1,0(0) 
24:    SUB  0,0,1 
25:    JEQ  0,2(7) 
26:    LDC  0,0(0) 
27:    LDA  7,1(7) 
28:    LDC  0,1(0)
29:    JEQ  0,-16(7)
30:     LD  0,1(5)
31:    OUT  0,0,0
32:    LDA  7,0(7)
33:    HALT 0,0,0